<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Less Tests</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <!-- HEADER -->
    <div class="row bg-white up-text">
        <div class="navbar bg-white">
          <div class="col-xs-12 col-md-12 hidden-mobile menu-header-top bg-black text-center">
            <ul>
              <li><a href="#">editorial</a></li>
              <li><a href="#">reportagens</a></li>
              <li><a href="#">percursos</a></li>
              <li><a href="#">lookbook</a></li>
              <li><a href="#">a marca</a></li>
              <li><a href="#">apoio ao cliente</a></li>
              <li>
                <div class="dropdown">
                  <a href="#" id="dropdownMenuLang" data-toggle="dropdown">português <span class="caret"></span></a>
                  <ul class="dropdown-menu bg-black">
                    <li><a href="">espanhol</a></li>
                    <li><a href="">inglês</a></li>
                    <li><a href="">francês</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="container">
            <div class="row menu-wlogo text-center">  
              <a id="mobile" class="btn-mobile-menu only-mobile">
                <i class="glyphicon glyphicon-align-justify close"></i>
                <i class="fa fa-close open"></i>
              </a>            
              <div class="col-xs-4 col-md-4 hidden-mobile">
                <ul class="left-col">
                  <li><a href="" class="up-text"><i class="glyphicon glyphicon-search"></i>procurar</a></li>
                  <li><a href="" class="up-text"><i class="glyphicon glyphicon-share"></i>partilhar</a></li>
                </ul>
              </div> 
              <div class="col-xs-4 col-md-4 hidden-mobile">
                <img src="img/ishop-braga.png" class="logo">
              </div> 
              <div class="col-xs-4 col-md-4 hidden-mobile">
                <ul class="right-col">
                  <li><a href="" class="up-text"><i class="glyphicon glyphicon-search"></i>registo / login</a></li>
                  <li><a href="" class="up-text"><i class="glyphicon glyphicon-shopping-cart"></i>(0)</a></li>
                </ul>
              </div> 
            </div> 
            <div class="row main-menu text-center">            
              <ul class="list-horizontal">
                <li class="col-xs-1 col-md-1 drop-level main-menu-li">
                  <a href="#" class="with-sub">novidades</a>
                  <div class="nav-secondary hidden">
                  </div>
                </li>
                <li class="col-xs-1 col-md-1 drop-level main-menu-li">
                  <a href="#" class="with-sub">moda</a>
                  <div class="nav-secondary hidden">
                    <div class="row">
                      <div class="container">
                        <div class="col-xs-3 col-md-3">
                          <p>mulher</p>
                          <ul>
                            <li><a href="">calçado</a></li>
                            <li><a href="">sacos</a></li>
                            <li><a href="">acessórios</a></li>
                            <li><a href="">jóias</a></li>
                            <li><a href="">vintage</a></li>
                            <li><a href="">saúde</a></li>
                            <li><a href="" class="cl-red">promoções</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-3 col-md-3">
                          <p>homem</p>
                          <ul>                          
                            <li><a href="">sem tellus</a></li>
                            <li><a href="">inceptos dolor</a></li>
                            <li><a href="">sem ullamcorper</a></li>
                            <li><a href="">ligula cursus</a></li>
                            <li><a href="">sem tellus</a></li>
                            <li><a href="">inceptos dolor</a></li>
                            <li><a href="">sem ullamcorper</a></li>
                            <li><a href="">ligula cursus</a></li>
                            <li><a href="">sem ullamcorper</a></li>
                            <li><a href="">ligula cursus</a></li>
                            <li><a href="" class="cl-red">promoções</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-3 col-md-3">
                          <p>crianças</p>
                          <ul>                          
                            <li><a href="">sem tellus</a></li>
                            <li><a href="">inceptos dolor</a></li>
                            <li><a href="">sem ullamcorper</a></li>
                            <li><a href="">ligula cursus</a></li>
                            <li><a href="">sem tellus</a></li>
                            <li><a href="">inceptos dolor</a></li>
                            <li><a href="" class="cl-red">promoções</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-3 col-md-3">
                          <img src="http://placehold.it/267x335/de0000">
                        </div>
                      </div>                      
                    </div>
                  </div>
                </li>
                <li class="col-xs-1 col-md-1 main-menu-li"><a href="#">decoração</a></li>
                <li class="col-xs-1 col-md-1 main-menu-li"><a href="#">eventos</a></li>
                <li class="col-xs-1 col-md-1 main-menu-li"><a href="#">artesanato</a></li>
                <li class="col-xs-1 col-md-1 main-menu-li"><a href="#">serviços</a></li>
                <li class="col-xs-1 col-md-1 main-menu-li"><a href="#">alojamento</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>


    <!-- FOOTER -->

    <footer class="bg-black text_center">
      <div class="container bg-black">
        <div class="row foot-top">        
          <div class="col-xs-3 col-md-3 up-text first-col">
            <p>seguir</p>
            <ul class="list-horizontal">
              <li><a href=""><i class="glyphicon glyphicon-road"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-camera"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-book"></i></a></li>
              <li><a href=""><i class="glyphicon glyphicon-facetime-video"></i></a></li>
            </ul>
            <p class="up-text">newsletter</p>
            <div class="form-control-newsletter">
              <i class="glyphicon glyphicon-envelope"></i><input type="text" value="" placeholder="INSIRA O SEU EMAIL" class="input-newsletter">
            </div> 
            <p class="copy up-text">&copy; ishopbraga</p>           
          </div>
          <div class="col-xs-3 col-md-3 text-center second-col">
            <img src="img/footer-logo.png">
          </div>
          <div class="col-xs-3 col-md-3 third-col">
            <p class="up-text">ishopbraga</p>
            <ul>
              <li><a href="">As Lojas</a></li>
              <li><a href="">Editorial</a></li>
              <li><a href="">Reportagens</a></li>
              <li><a href="">Áreas temáticas</a></li>
              <li><a href="">Manuais</a></li>
            </ul> 
            <p class="up-text">mapa do site</p>           
          </div>
          <div class="col-xs-3 col-md-3 fourth-col">
            <p class="up-text">serviços</p>
            <ul>
              <li><a href="">Como comprar?</a></li>
              <li><a href="">Devolução e Reembolso</a></li>
              <li><a href="">Privacidade</a></li>
              <li><a href="">Apoio ao Cliente</a></li>
            </ul>
            <p class="up-text">contatos</p>            
          </div>
        </div>

        <div class="row foot-mobile">        
          <div class="accordion" id="accordion">
            <div class="accordion-group">
              <div class="accordion-heading">
                <h4 class="accordion-title">
                  <a class="up-text accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapseOne">seguir<i class="glyphicon glyphicon-plus"></i></a>                  
                </h4>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  <ul class="list-horizontal">
                    <li><a href=""><i class="glyphicon glyphicon-road"></i></a></li>
                    <li><a href=""><i class="glyphicon glyphicon-camera"></i></a></li>
                    <li><a href=""><i class="glyphicon glyphicon-book"></i></a></li>
                    <li><a href=""><i class="glyphicon glyphicon-facetime-video"></i></a></li>
                  </ul>
                  <p class="up-text">newsletter</p>
                  <div class="form-control-newsletter">
                    <i class="glyphicon glyphicon-envelope"></i><input type="text" value="" placeholder="INSIRA O SEU EMAIL" class="input-newsletter">
                  </div> 
                  <p class="copy up-text">&copy; ishopbraga</p>    
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <h4 class="accordion-title">
                  <a class="up-text accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">ishopbraga<i class="glyphicon glyphicon-plus"></i></a>
                </h4>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  <ul>
                    <li><a href="">As Lojas</a></li>
                    <li><a href="">Editorial</a></li>
                    <li><a href="">Reportagens</a></li>
                    <li><a href="">Áreas temáticas</a></li>
                    <li><a href="">Manuais</a></li>
                  </ul> 
                  <p class="up-text"><a href="">mapa do site</a></p>      
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <h4 class="accordion-title">
                  <a class="up-text accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapseThree">serviços<i class="glyphicon glyphicon-plus"></i></a>
                </h4>
              </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner">
                  <ul>
                    <li><a href="">Como comprar?</a></li>
                    <li><a href="">Devolução e Reembolso</a></li>
                    <li><a href="">Privacidade</a></li>
                    <li><a href="">Apoio ao Cliente</a></li>
                  </ul>
                  <p class="up-text"><a href="">contatos</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

    <script src="js/plugins.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>