<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Less Tests</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <h1 class="demo-h">iShopBraga UI-Guide</h1>
    <div class="row">        
      <div class="col-md-2">
        <h3>Buttons</h3>
      </div>
      <div class="col-md-10">
        <h3>Buttons sizes</h3>    
          <code>btn-sm</code><br>
          <button class="btn btn-sm btn-red up-text">ver todos</button><br>
          <code>btn-md</code><br>
          <button class="btn btn-md btn-green up-text">ler mais</button><br>
          <code>btn-lg</code><br>
          <button class="btn btn-hg btn-red up-text">adicionar ao carrinho</button>
        <h3>Buttons Colors</h3>    
          <p>Use the following button names like a class. Ex: <code>.btn-red</code></p>        
          <button class="btn btn-sm btn-red">btn-red</button>          
          <button class="btn btn-sm btn-blue">btn-blue</button>
          <button class="btn btn-sm btn-green">btn-green</button>
          <button class="btn btn-sm btn-black">btn-black</button>
          <button class="btn btn-sm btn-white">btn-white</button>
        <h3>Buttons + icon no fixed with</h3>
          <button class="btn btn-hg btn-red up-text"><i class="glyphicon glyphicon-inbox"></i>adicionar ao carrinho</button>
          <button class="btn btn-sm btn-blue up-text"><i class="glyphicon glyphicon-play-circle"></i>ver video de apresentação</button>
          <button class="btn btn-sm btn-red up-text"><i class="glyphicon glyphicon-inbox"></i>entrar na loja</button>
        <h3>Buttons States</h3> 
          <p>Just add one of the following class</p>  
          <code>.disabled</code><br>
          <button class="btn btn-sm btn-red up-text disabled">ver todos</button><br>
          <code>.active</code><br>
          <button class="btn btn-sm btn-red up-text active">ver todos</button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <h3>Checkboxes</h3>
      </div>
      <div class="col-md-10">
        <br>
        <label class="checkbox" for="checkbox1">
        <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox">
        Unchecked
        </label>
        <label class="checkbox" for="checkbox2">
        <input type="checkbox" value="" id="checkbox2" data-toggle="checkbox" checked="checked">
        Checked
        </label>
        <label class="checkbox" for="checkbox3">
        <input type="checkbox" value="" id="checkbox3" data-toggle="checkbox" disabled>
        Disabled unchecked
        </label>
        <label class="checkbox" for="checkbox4">
        <input type="checkbox" value="" id="checkbox4" data-toggle="checkbox" checked="checked" disabled>
        Disabled checked
        </label>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <h3>Inputs</h3>
      </div>
      <div class="col-md-10">
        <br>
        <h3>Form Newsletter</h3>
        <p>
          div with class:<code>form-control-newsletter</code><br>
          input text with class:<code>input-newsletter</code>
        </p>
        <div class="form-control-newsletter">
          <i class="glyphicon glyphicon-envelope"></i><input type="text" value="" placeholder="INSIRA O SEU EMAIL" class="input-newsletter">
        </div>
      </div>
    </div>
    <div class="row">        
      <div class="col-md-2">
        <h3>Typography</h3>
      </div>
      <div class="col-md-10">
        <h3>Font Family Weight</h3>
          <p><code>font-weight: @font-weight-n</code></p>
          <p class="demo-ubuntu-txt-n base-size">Ubuntu Normal</p>
          <p><code>font-weight: @font-weight-b</code></p>
          <p class="demo-ubuntu-txt-b">Ubuntu Bold</p>
          <p><code>font-weight: @font-weight-m</code></p>
          <p class="demo-ubuntu-txt-m">Ubuntu Medium</p>
          <p><code>font-weight: @font-weight-l</code></p>
          <p class="demo-ubuntu-txt-l">Ubuntu Light</p>
        <h3>Font Sizes</h3>
          <p>32px - <code>font-size: @font-size-h</code></p>
          <p class="demo-ubuntu-txt-n h-size">iShop Braga</p>
          <p>16px - <code>font-size: @font-size-base</code></p>
          <p class="demo-ubuntu-txt-n base-size">iShop Braga</p>
          <p>14px - <code>font-size: @font-size-hm</code></p>
          <p class="demo-ubuntu-txt-n hm-size">iShop Braga</p>
          <p>13px - <code>font-size: @font-size-m</code></p>
          <p class="demo-ubuntu-txt-n m-size">iShop Braga</p>
          <p>11px - <code>font-size: @font-size-s</code></p>
          <p class="demo-ubuntu-txt-n s-size">iShop Braga</p>
      </div>
    </div>
    <div class="row">        
      <div class="col-md-2">
        <h3>Products boxes</h3>
      </div>
      <div class="col-md-10">
        <h3>Image + Text</h3>
        <div class="default-box box-img-txt">
          <img src="http://placehold.it/282x380/">
          <div class="txt-container">
            <p class="txt-cat up-text">moda</p>
            <p class="txt-product up-text">mattis dolor amet</p>
          </div>
        </div>
        <div class="default-box box-img-txt">
          <img src="http://placehold.it/282x380/">
          <div class="txt-container">
            <p class="txt-cat up-text">moda</p>
            <p class="txt-product up-text">mattis dolor amet</p>
          </div>
        </div>

        <h3>Image + Text with price</h3>
        <div class="default-box box-img-txt box-img-txt-price">
          <img src="http://placehold.it/284x380/">
          <div class="txt-container">
            <p class="txt-cat up-text">moda</p>
            <p class="txt-product up-text">mattis dolor amet</p>
            <p class="txt-price">€132</p>
          </div>
        </div>

        <h3>Image + text on top</h3>
        <div class="default-box box-img-txt-top">
          <img src="http://placehold.it/301x482/">
          <div class="txt-container">
            <p class="txt-cat up-text">moda</p>
            <p class="txt-product up-text">elit bibendum venenati quam sems</p>
            <p class="txt-price">€132</p>
          </div>
        </div>

        <h3>Small box with image + text on top</h3>
        <div class="default-box box-img-txt-top box-sm">
          <img src="http://placehold.it/291x241/428bca">
          <div class="txt-container">
            <p class="txt-cat up-text">Produtos de autor</p>
            <p class="txt-product up-text">Mattis Dolor Amet</p>
            <p class="txt-price">€99</p>
          </div>
        </div>
        <div class="default-box box-img-txt-top box-sm">
          <img src="http://placehold.it/291x241/">
          <div class="txt-container">
            <p class="txt-cat up-text">vinhos</p>
            <p class="txt-product up-text">Elit Bibendum Venenati Quam Sems</p>
            <p class="txt-price">€132</p>
          </div>
        </div>

        <h3>Text on top + button</h3>
        <div class="default-box box-img-txt-top-btn box-back-red">
          <div class="txt-container">
            <h3 class="up-text">produtos mais vendidos</h3>
            <p class="light-red up-text">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Cum sociis natoque penatibus et.</p>
            <button class="btn btn-sm btn-red up-text"><i class="glyphicon glyphicon-inbox"></i>entrar na loja</button>
          </div>
        </div>
        <div class="default-box box-img-txt-top-btn box-back-black">
          <div class="txt-container">
            <h3 class="up-text">produtos mais vendidos</h3>
            <p class="up-text">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Cum sociis natoque penatibus et.</p>
            <button class="btn btn-sm btn-black up-text btn-non-width">ver todos</button>
          </div>
        </div>

        <h3>Text on top + button diff size </h3>
        <div class="container-txt-img">          
          <div class="default-box box-txt-center-btn box-back-red">
            <div class="txt-container">
              <h1 class="up-text">Lifestype</h1>
              <p class="up-text">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
              <button class="btn btn-sm btn-red up-text">ler mais</button>
            </div>
          </div>
          <img src="http://placehold.it/739x497">  
        </div>
        <br><br>
        <div class="container-txt-img"> 
          <img src="http://placehold.it/739x497">         
          <div class="default-box box-txt-center-btn box-back-black">
            <div class="txt-container">
              <h1 class="up-text">Nullam Egestas</h1>
              <p class="up-text">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Curabitur blandit tempus porttitor.</p>
              <button class="btn btn-sm btn-black up-text">ler mais</button>
            </div>
          </div>            
        </div>
      </div>
    </div>
    <div class="row">        
      <div class="col-md-2">
        <h3>Menus</h3>
      </div>
      <div class="col-md-10">
        
           
        
      </div>
    </div>
        
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]

    <nav>  
    <ul>  
        <li><a rel="external" href="#">Home</a></li>  
        <li><a rel="external" href="#">Inspiration</a></li>  
        <li><a rel="external" href="#">Tutorials</a></li>  
        <li><a rel="external" href="#">Freebies</a></li>  
        <li><a rel="external" href="#">Resources</a></li>  
    </ul>  
    </nav>  
    <p>Hello world! This is HTML5 Boilerplate.</p>
    <div class="box">
      <div>
        <a href="">Bla bKa</a>
        <br/>
        <a href="" class="second-anchor">Bla bKa</a>
      </div>
    </div>
    <div class="container other-box">
      <h2>Mixins</h2>
      <p>Arguments</p>
    </div>
    <div class="anim-div"></div>-->
    
    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
